[27-May-2019 00:44:06 America/Chicago] PHP Parse error:  syntax error, unexpected '$myUser' (T_VARIABLE) in /home1/see3d/public_html/request.php on line 185
[27-May-2019 00:45:22 America/Chicago] PHP Parse error:  syntax error, unexpected '$myUser' (T_VARIABLE) in /home1/see3d/public_html/request.php on line 185
[27-May-2019 00:46:06 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/request.php on line 191
[27-May-2019 00:46:08 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/request.php on line 191
[27-May-2019 00:58:42 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/request.php on line 212
[27-May-2019 01:22:07 America/Chicago] PHP Fatal error:  Cannot use [] for reading in /home1/see3d/public_html/submit.php on line 11
[27-May-2019 01:33:04 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 01:41:52 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/request.php on line 212
[27-May-2019 01:53:30 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 01:54:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 01:54:41 America/Chicago] PHP Fatal error:  Call to undefined function sqlsrv_connect() in /home1/see3d/public_html/submit.php on line 20
[27-May-2019 01:55:50 America/Chicago] PHP Fatal error:  Call to undefined function sqlsrv_connect() in /home1/see3d/public_html/submit.php on line 22
[27-May-2019 01:59:10 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 01:59:10 America/Chicago] PHP Warning:  mysql_connect(): Unknown MySQL server host 'see3d.org, 3306' (0) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:01:29 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'see3d.org, 3306' (0) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:02:33 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'see3d.org:3306' (0) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:03:36 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'adamdowning.com' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:04:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:12:05 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:16:45 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:16:53 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:17:51 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:23:58 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:24:03 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:32:30 America/Chicago] PHP Fatal error:  Call to undefined function php_info() in /home1/see3d/public_html/submit.php on line 2
[27-May-2019 02:32:55 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 23
[27-May-2019 02:35:20 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 23
[27-May-2019 02:35:32 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 23
[27-May-2019 02:35:59 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 23
[27-May-2019 02:36:04 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 23
[27-May-2019 02:36:29 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:40:14 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:40:19 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:41:42 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:41:42 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:42:39 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:42:39 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:43:44 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:43:44 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'see3d_garrett'@'adamdowning.com' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:44:44 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:44:44 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 02:51:56 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'garrett'@'localhost' (using password: YES)' in /home1/see3d/public_html/submit.php:23
Stack trace:
#0 /home1/see3d/public_html/submit.php(23): PDO->__construct('mysql:host=loca...', 'garrett', '$$Gcard200$$')
#1 {main}
  thrown in /home1/see3d/public_html/submit.php on line 23
[27-May-2019 02:52:24 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home1/see3d/public_html/submit.php on line 25
[27-May-2019 02:54:30 America/Chicago] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home1/see3d/public_html/submit.php on line 25
[27-May-2019 02:57:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home1/see3d/public_html/submit.php on line 26
[27-May-2019 02:57:49 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home1/see3d/public_html/submit.php on line 26
[27-May-2019 02:57:57 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home1/see3d/public_html/submit.php on line 26
[27-May-2019 02:59:56 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 22
[27-May-2019 03:00:19 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 22
[27-May-2019 03:04:25 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[27-May-2019 14:59:16 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/submit.php on line 19
[27-May-2019 14:59:16 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 19
[27-May-2019 15:53:23 America/Chicago] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home1/see3d/public_html/submit.php on line 19
[27-May-2019 15:53:23 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'see3d_caroline'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 19
[27-May-2019 17:04:16 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 19
[27-May-2019 17:04:16 America/Chicago] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home1/see3d/public_html/submit.php on line 21
[27-May-2019 17:07:50 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 19
[05-Jun-2019 18:26:07 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 19
[05-Jun-2019 18:30:40 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 19
[05-Jun-2019 18:37:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[05-Jun-2019 18:38:21 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[05-Jun-2019 18:52:04 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home1/see3d/public_html/submit.php on line 21
[05-Jun-2019 18:52:07 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home1/see3d/public_html/submit.php on line 21
[05-Jun-2019 18:52:32 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 21
[05-Jun-2019 20:22:56 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[05-Jun-2019 20:35:06 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[05-Jun-2019 20:35:12 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[05-Jun-2019 20:35:35 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:39:07 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:39:07 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:39:14 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:39:14 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:39:21 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:39:21 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:39:42 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:39:42 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:39:44 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:39:44 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:42:27 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:42:27 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:43:07 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:43:07 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:43:26 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Jun-2019 01:43:32 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:43:32 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:43:54 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Jun-2019 01:44:13 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:44:13 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:50:21 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:50:21 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:50:37 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[06-Jun-2019 01:50:55 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:50:56 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 01:59:24 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[05-Jun-2019 20:59:24 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[05-Jun-2019 20:59:58 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[05-Jun-2019 20:59:58 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Jun-2019 20:59:58 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[05-Jun-2019 20:59:58 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[05-Jun-2019 23:59:44 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[05-Jun-2019 23:59:44 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Jun-2019 23:59:44 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[05-Jun-2019 23:59:44 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[05-Jun-2019 23:59:52 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[05-Jun-2019 23:59:52 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Jun-2019 23:59:52 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[05-Jun-2019 23:59:52 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'see3d_garrett'@'localhost' (using password: YES) in /home1/see3d/public_html/submit.php on line 20
[06-Jun-2019 00:08:02 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 00:08:02 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 00:08:02 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 00:08:14 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 00:08:14 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 00:08:14 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 00:13:40 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 00:13:40 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 00:13:40 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 00:45:18 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 00:45:18 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 00:45:18 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 00:45:51 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 00:45:51 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 00:45:51 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 00:52:03 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 00:52:03 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 00:52:03 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 00:58:21 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 00:58:21 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 00:58:21 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:03:06 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:03:06 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:03:06 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:05:18 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:05:18 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:05:18 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:09:05 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:09:05 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:09:05 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:09:13 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:09:13 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:09:13 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:16:44 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:16:44 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:16:44 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:20:25 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:20:25 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:20:25 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:21:22 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:21:22 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:21:22 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:23:30 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:23:30 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:23:30 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:24:00 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:24:00 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:24:00 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:26:38 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:26:38 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:26:38 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
[06-Jun-2019 01:56:58 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/imagick.so: undefined symbol: zend_ce_exception in Unknown on line 0
[06-Jun-2019 01:56:58 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.5.6.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Jun-2019 01:56:58 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20160303
PHP    compiled with module API=20131226
These options need to match
 in Unknown on line 0
